hwdec=auto
saturation=20

# youtube-dl hook
script-opts=ytdl_hook-ytdl_path=yt-dlp

save-position-on-quit

ytdl-format="bestvideo[height<=?720][vcodec=vp9]+bestaudio/best"

ytdl-raw-options="yes-playlist="
#########
# Cache #
#########
cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-auto=all
sub-font="JetBrainsMono Nerd Font"
sub-font-size=40
sub-color="#32d0ff"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
